{
    "name": "aksara/user",
    "description": "User and role manager for Aksara",
    "type": "aksara-module",
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "fzaninotto/faker": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arseto Nugroho",
            "email": "seto@tonjoo.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://aksara-repo-public.tongkolspace.com"
        }
    ],
    "require": {
        "aksara/module-installer-plugin": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\User\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Aksara\\": "../../aksara/src/"
        }
    },
    "config": {
        "secure-http": false
    }
}
